---
- name: Delete Jump Host for internal ansibledata
  hosts: localhost
  tasks:
    - include_vars: jumphostconfig.yaml

    - name: Delete Jump Host
      os_server:
        cloud: pluscloudopen
        name: "{{ jumphost }}"
        state: absent
      register: jumpinstance

